{
  "name": "@github/markdownlint-github",
  "version": "0.2.0",
  "description": "An opinionated collection of markdownlint rules used by GitHub.",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=18"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "publish": "npm publish --access public --@github:registry=https://registry.npmjs.org",
    "test": "npm run lint && NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "markdownlint-cli2 \"**/*.{md,mdx}\" \"!node_modules\" \"!docs/rules\" \"!test/example.md\" && eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "markdown-it": "14.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "eslint-plugin-github": "^6.0.0",
    "jest": "^30.0.3",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/markdownlint-github.git"
  },
  "keywords": [
    "markdownlint-rule"
  ],
  "author": "Andri Alexandrou <andri.j.alexandrou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github/markdownlint-github/issues"
  },
  "homepage": "https://github.com/github/markdownlint-github#readme"
}
